.saludo {
  color: #61dafb;
  background-color: #1a1a1a; /* un fondo  oscuro */
  font-family: 'segoe ui', tahoma, geneva, verdana, sans-serif; /* una fuente moderna */
  text-align: center;
  padding: 30px; /* un poco más de espacio interno */
  border-radius: 15px; /* bordes más redondeados */
  border: 2px solid #61dafb; /* un borde un poco más fino */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* una sombrita suave */
  margin-left: 500px;
}

.saludo h1 {
  font-size: 2.5em; /* un título grande */
  margin-bottom: 15px; /* espacio abajo del título */
 
}